{
  "name": "koop-componentenbibliotheek",
  "version": "1.9.7",
  "description": "Componentenbibliotheek die als basis kan worden gebruikt voor overheid.nl, officielebekendmakingen.nl en andere websites die door KOOP worden beheerd.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "gulp dev",
    "e2e": "protractor protractor.config.js",
    "vrtest": "backstop reference & backstop test"
  },
  "repository": {
    "type": "git",
    "url": "https://tfs.officielebekendmakingen.nl:8080/tfs/Projects/KOOP/_git/applicatie-overheidnl-frontend"
  },
  "author": "Hidde de Vries, Jeroen Hulscher",
  "license": "ISC",
  "dependencies": {
    "webdriver-manager": "^12.1.5"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.1.4",
    "@frctl/mandelbrot": "^1.1.0",
    "@frctl/twig": "^1.0.0-beta.3",
    "autoprefixer": "^6.4.1",
    "backstopjs": "^3.8.5",
    "combobo": "1.0.2",
    "del": "^2.2.2",
    "eslint": "^3.13.1",
    "fastsearch": "^1.11.1",
    "fastselect": "^0.7.3",
    "gulp": "^4.0.0",
    "gulp-changed": "^2.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^2.0.5",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^3.0.1",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "~5.1.0",
    "selenium-standalone-jar": "^3.141.59"
  }
}
